{
  "name": "bbc/mvc",
  "description": "PHP mvc der bbcag.ch",
  "type": "project",
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\":"src/"
    }
  }
}
